# Inspection-StartAutomaticTraining.Process

./: .gitignore  Inspection-StartAutomaticTraining.Process.sln  Inspection-StartAutomaticTraining.dockerfile  Inspection-Template.Process.sln  Inspection-Template.dockerfile  JenkinsServicePipeline.txt  Jenkinsfile.txt  README.md  appsettings.json
Inspection-StartAutomaticTraining.Channel/: Inspection-StartAutomaticTraining.Channel.csproj
Inspection-StartAutomaticTraining.Channel/Services/: InspectionDetailsService.cs  MongoConnect.cs  PythonApi.cs
Inspection-StartAutomaticTraining.Controllers/: Inspection-StartAutomaticTraining.Controllers.csproj
Inspection-StartAutomaticTraining.Controllers/Controllers/: BaseController.cs
Inspection-StartAutomaticTraining.Controllers/Controllers/Controllers/: AutomaticTrainingController.cs  MyController.cs
Inspection-StartAutomaticTraining.Controllers/DtoFactory/: DtoFactory.cs  IDtoFactory.cs
Inspection-StartAutomaticTraining.Handlers/: Inspection-StartAutomaticTraining.Handlers.csproj
Inspection-StartAutomaticTraining.Handlers/Handlers/: MyHandler.cs
Inspection-StartAutomaticTraining.Messages/: Inspection-StartAutomaticTraining.Messages.csproj
Inspection-StartAutomaticTraining.Messages/Dtos/: Dto.cs
Inspection-StartAutomaticTraining.Process/: AppConfiguration.cs  Inspection-StartAutomaticTraining.Process.csproj  LoggingMiddleware.cs  Program.cs  appsettings.json
Inspection-Template.Channel/: Inspection-Template.Channel.csproj
Inspection-Template.Channel/Services/: MongoConnect.cs
Inspection-Template.Controllers/: Inspection-Template.Controllers.csproj
Inspection-Template.Controllers/Controllers/: BaseController.cs
Inspection-Template.Controllers/Controllers/Controllers/: MyController.cs
Inspection-Template.Controllers/DtoFactory/: DtoFactory.cs  IDtoFactory.cs
Inspection-Template.Handlers/: Inspection-Template.Handlers.csproj
Inspection-Template.Handlers/Handlers/: MyHandler.cs
Inspection-Template.Messages/: Inspection-Template.Messages.csproj
Inspection-Template.Messages/Dtos/: Dto.cs
Inspection-Template.Process/: AppConfiguration.cs  Inspection-Template.Process.csproj  LoggingMiddleware.cs  Program.cs
