pipeline {
    agent any

    tools {
        msbuild "dotnet"  
    }

    environment {
        CI = "true"
        DOCKER_IMAGE = "template-service"
        CONTAINER_NAME = "template-container"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm: [
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/PawelKaminski1776/Inspection-template.Process.git']]
                ]
            }
        }

        stage('Restore Dependencies') {
            steps {
                bat 'dotnet restore'
            }
        }

        stage('Build') {
            steps {
                bat 'dotnet build --configuration Release --no-restore'         
            }
        }

        stage('Publish') {
            steps {
                bat 'dotnet publish -c Release -o publish'
            }
        }

        stage('Build Docker Image') {
            steps {
                bat "docker build -f Inspection-template.dockerfile -t ${DOCKER_IMAGE} ."
            }
        }

        stage('Run Docker Container') {
            steps {
                bat """
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true
                    docker run -d -p 5000:5000 --name ${CONTAINER_NAME} ${DOCKER_IMAGE}
                """
            }
        }
    }
	
		post {
			success {
				emailext subject: "Build Successful: ${env.JOB_NAME}",
						 body: """<p>Build <b>${env.BUILD_NUMBER}</b> succeeded! 🎉</p>
								  <p>Check logs at: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
						 mimeType: 'text/html',
						 to: 'pawelkaminski1776@gmail.com'
			}
			failure {
				emailext subject: "Build Failed: ${env.JOB_NAME}",
						 body: """<p>Build <b>${env.BUILD_NUMBER}</b> failed! ❌</p>
								  <p>Check logs at: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
						 mimeType: 'text/html',
						 to: 'pawelkaminski1776@gmail.com'
			}
		}	
}
