pipeline {
    agent any

    environment {
        CI = "true"
        DOCKER_IMAGE = "template-service"
        CONTAINER_NAME = "template-container"
		GITHUB_TOKEN = credentials('github-api-token')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm: [
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/PawelKaminski1776/Inspection-Template.git',
					credentialsId: 'github-api-token']]
                ]
            }
        }

        stage('Build Docker Image') {
            steps {
                bat "docker build -f Inspection-template.dockerfile -t ${DOCKER_IMAGE} ."
            }
        }

        stage('Run Docker Container') {
            steps {
                bat """
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true
                    docker run -d -p 5000:5000 --name ${CONTAINER_NAME} ${DOCKER_IMAGE}
                """
            }
        }
		
		stage('Cleanup Workspace') {
			steps {
				script {
					bat """
					echo Cleaning up workspace...
					
					REM Remove all files and folders except .git
					for /d %%D in (*) do (
						if /I NOT "%%D"=="git" rmdir /s /q "%%D"
					)
					for %%F in (*) do (
						if /I NOT "%%F"==".git" del /f /q "%%F"
					)

					echo Workspace cleanup completed.
					"""
				}
			}
		}
    }
	
		post {
			success {
				emailext subject: "Build Successful: ${env.JOB_NAME}",
						 body: """<p>Build <b>${env.BUILD_NUMBER}</b> succeeded! 🎉</p>
								  <p>Check logs at: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
						 mimeType: 'text/html',
						 to: 'pawelkaminski1776@gmail.com'
			}
			failure {
				emailext subject: "Build Failed: ${env.JOB_NAME}",
						 body: """<p>Build <b>${env.BUILD_NUMBER}</b> failed! ❌</p>
								  <p>Check logs at: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
						 mimeType: 'text/html',
						 to: 'pawelkaminski1776@gmail.com'
			}
		}	
}
